{
  "name": "astro-paper",
  "version": "2.1.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write .",
    "cz": "cz",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.14",
    "@openreplay/tracker": "^17.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.16.6",
    "fuse.js": "^7.1.0",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.18.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/github-slugger": "^2.0.0",
    "@types/react": "^19.2.7",
    "@typescript-eslint/parser": "^8.50.0",
    "astro-eslint-parser": "^1.2.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --plugin-search-dir=. --write"
    ]
  }
}
